# MeiPai

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrique/stackblur/: FastBlurPostprocessor.java  NativeBlurProcess.java
app/src/main/java/com/mumu/meipai/activity/: MainActivity.java  MediaPlayerActivity.java  SplashActivity.java  TopicActivity.java  UserInfoActivity.java
app/src/main/java/com/mumu/meipai/adapter/: CommentAdapter.java  MediaAdapter.java  MediaPagerAdapter.java  MineAdapter.java  SuggestMediaAdapter.java  TopicAdapter.java  UserMediaAdapter.java
app/src/main/java/com/mumu/meipai/api/: AppConstant.java  HostType.java  MeiPaiAPI.java  MeiPaiService.java  ParamsMap.java
app/src/main/java/com/mumu/meipai/app/: MeiPaiApplication.java
app/src/main/java/com/mumu/meipai/bean/: CommentEntity.java  HomeChannel.java  MediaBean.java  MediaEntity.java  PrivacyConfigBean.java  ShareBean.java  TopicBean.java  UserBean.java
app/src/main/java/com/mumu/meipai/contract/: HomeContract.java  MediaComment.java  MediaContract.java  TopicContract.java  UserMediaContact.java
app/src/main/java/com/mumu/meipai/db/: HomeChannelTableManager.java
app/src/main/java/com/mumu/meipai/fragment/: AttentionFragment.java  CaptureVideoFragment.java  FindFragment.java  HomeFragment.java  MediaFragment.java  MineFragment.java
app/src/main/java/com/mumu/meipai/model/: HomeModel.java  MediaCommentModel.java  MediaModel.java  TopicModel.java  UserMediaModel.java
app/src/main/java/com/mumu/meipai/parse/: IntegerDefault0Adapter.java
app/src/main/java/com/mumu/meipai/presenter/: HomePresenter.java  MediaCommentPresenter.java  MediaPresenter.java  TopicPresenter.java  UserMediaPresenter.java
app/src/main/java/com/mumu/meipai/receiver/: MainReceiver.java
app/src/main/java/com/mumu/meipai/util/: SpanUtil.java
app/src/main/java/com/mumu/vcamera/common/: CommonIntentExtra.java
app/src/main/java/com/mumu/vcamera/log/: Logger.java
app/src/main/java/com/mumu/vcamera/media/: MediaPlayer.java
app/src/main/java/com/mumu/vcamera/os/: ThreadTask.java
app/src/main/java/com/mumu/vcamera/po/: POThemeSingle.java
app/src/main/java/com/mumu/vcamera/preference/: PreferenceKeys.java  PreferenceUtils.java
app/src/main/java/com/mumu/vcamera/service/: AssertService.java
app/src/main/java/com/mumu/vcamera/ui/: BaseActivity.java  LaunchActivity.java
app/src/main/java/com/mumu/vcamera/utils/: AndroidBmpUtil.java  ConvertToUtils.java  IsUtils.java  NetworkUtils.java  ResourceUtils.java  ToastUtils.java  VCameraConstant.java  VCameraUtils.java  ZipUtils.java
app/src/main/keystore/: MeiPai.jks
app/src/main/res/anim/: loading.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: main_tab_text_selector.xml  record_text_color_selector.xml
app/src/main/res/drawable/: add_follow_shape.xml  ic_tab_attention_selector.xml  ic_tab_capture_video_selector.xml  ic_tab_find_selector.xml  ic_tab_home_selector.xml  ic_tab_mime_selector.xml  list_item_divider.xml
app/src/main/res/layout/: activity_import_video.xml  activity_main.xml  activity_media_player.xml  activity_media_preview.xml  activity_media_recorder.xml  activity_ptr_grid.xml  activity_splash.xml  activity_topic.xml  activity_user_info.xml  activity_video_player.xml  fragment_attention.xml  fragment_home.xml  fragment_media.xml  fragment_mine.xml  fragment_test.xml  header_staggered.xml  header_topic.xml  header_user_media_info.xml  header_video_player.xml  include_main_bottom_tab_layout.xml  include_tilte_record.xml  list_item_media.xml  list_item_suggest_media.xml  list_item_test.xml  list_item_user_media.xml  list_item_video_comment.xml  recorder_view_radio_item.xml  recorder_view_theme_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_channel.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/mumu/meipai/: ExampleUnitTest.java
library-Common/: build.gradle  proguard-rules.pro
library-Common/src/main/: AndroidManifest.xml
library-Common/src/main/java/com/mumu/common/base/: AppConfig.java  AppManager.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseHeaderAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java  SuperBaseActivity.java
library-Common/src/main/java/com/mumu/common/basebean/: BaseRespose.java
library-Common/src/main/java/com/mumu/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
library-Common/src/main/java/com/mumu/common/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
library-Common/src/main/java/com/mumu/common/utils/: ACache.java  CrashHandler.java  DeviceUtil.java  DialogPermissionUtil.java  DisplayUtil.java  FileUtil.java  ImageUtil.java  JsonUtils.java  KeyBordUtil.java  SPUtil.java  (+6 more)
library-Common/src/main/res/layout/: item_view_load_more.xml  toast_custom.xml  tool_bar_normal.xml
library-Common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
library-JieCaoVideoPlayer/: build.gradle
library-JieCaoVideoPlayer/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerStandard.java  UserActionStandard.java
library-JieCaoVideoPlayer/src/main/res/drawable/: jc_dialog_progress.xml  jc_progress.xml  jc_seek_progress.xml  jc_seek_thumb_normal.xml  jc_seek_thumb_pressed.xml  jc_volume_progress_bg.xml
library-JieCaoVideoPlayer/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml  jc_progress_dialog.xml  jc_volume_dialog.xml
(+39 files in other folders)
