apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 47
        versionName "4.8.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.4'
}

