<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:placeholderImage="@drawable/bg_video_default"
        fresco:placeholderImageScaleType="fitXY" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:lines="1"
        android:background="@drawable/jc_controller_bg"
        android:id="@+id/tv_describe"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/normal_text_size" />
</RelativeLayout>